{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "off",
    "nursery": "off",
    "pedantic": "off",
    "perf": "warn",
    "style": "off"
  },
  "rules": {
    "no-control-regex": "off",
    "no-dupe-class-members": "error",
    "no-unused-vars": "off",
    "unicorn/no-useless-spread": "off",
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "numeric-separators-style": "warn",
    "curly": ["error", "multi-line"],
    "require-post-message-target-origin": "off"
  },
  "settings": {
    "jsx-a11y": {
      "polymorphicPropName": null,
      "components": {},
      "attributes": {}
    },
    "next": {
      "rootDir": []
    },
    "react": {
      "formComponents": [],
      "linkComponents": []
    },
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {}
    }
  },
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": [
    "**/*.ts.timestamp*",
    "nuxt",
    "dist",
    "devtools/dist",
    "devtools/components.d.ts",
    "devtools/dist-*",
    "**/CLAUDE.md"
  ]
}
