{
  "name": "@pinia/colada",
  "type": "module",
  "version": "0.13.1",
  "packageManager": "pnpm@9.15.2",
  "description": "The smart data fetching layer for Pinia",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Eduardo San Martin Morote",
    "email": "posva13@gmail.com"
  },
  "license": "MIT",
  "funding": "https://github.com/sponsors/posva",
  "homepage": "https://github.com/posva/pinia-colada#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posva/pinia-colada.git"
  },
  "bugs": {
    "url": "https://github.com/posva/pinia-colada/issues"
  },
  "keywords": [
    "pinia",
    "plugin",
    "data",
    "fetching",
    "query",
    "mutation",
    "cache",
    "layer"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "unpkg": "dist/index.global.js",
  "jsdelivr": "dist/index.global.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "scripts": {
    "dev": "vitest --ui",
    "docs": "vitepress dev docs",
    "docs:build": "pnpm run docs:api:build && vitepress build docs",
    "docs:api:build": "node ./scripts/run-typedoc.js",
    "play": "pnpm -C playground dev",
    "prepublishOnly": "pnpm run build",
    "release": "node scripts/release.mjs",
    "test": "pnpm run build && pnpm run test:cov && pnpm run build:plugins && pnpm run test:types",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test:types": "tsc --build ./tsconfig.json",
    "test:cov": "vitest run --coverage",
    "build": "tsup",
    "build:plugins": "pnpm run --stream --parallel --filter './plugins/*' --filter './nuxt' build",
    "size": "size-limit",
    "prepare": "simple-git-hooks"
  },
  "size-limit": [
    {
      "name": "useQuery only",
      "path": "dist/index.js",
      "import": "{ useQuery, PiniaColada }",
      "ignore": [
        "vue",
        "pinia"
      ]
    },
    {
      "name": "useQuery + useMutation",
      "path": "dist/index.js",
      "import": "{ useQuery, PiniaColada, useMutation }",
      "ignore": [
        "vue",
        "pinia"
      ]
    }
  ],
  "peerDependencies": {
    "pinia": "^2.2.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.1",
    "@pinia/colada": "workspace:*",
    "@posva/prompts": "^2.4.4",
    "@shikijs/vitepress-twoslash": "^1.24.4",
    "@size-limit/preset-small-lib": "^11.1.6",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "@vue/test-utils": "^2.4.6",
    "chalk": "^5.4.1",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^9.17.0",
    "execa": "^9.5.2",
    "globby": "^14.0.2",
    "happy-dom": "^15.11.7",
    "lint-staged": "^15.3.0",
    "minimist": "^1.2.8",
    "p-series": "^3.0.0",
    "pinia": "^2.3.0",
    "prettier": "^3.4.2",
    "semver": "^7.6.3",
    "simple-git-hooks": "^2.11.1",
    "size-limit": "^11.1.6",
    "tsup": "^8.3.5",
    "typedoc": "^0.27.6",
    "typedoc-plugin-markdown": "^4.4.0",
    "typescript": "~5.7.2",
    "vitepress": "1.5.0",
    "vitest": "^2.1.8",
    "vue": "^3.5.13"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.{js,mjs,json,cjs,md,ts}": [
      "eslint --fix"
    ]
  }
}
