{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run --stream '/^dev:/'",
    "dev:client": "vite",
    "dev:db": "json-server --port 7777 db.json",
    "dev_devtools": "pnpm run -C ../devtools build:panel -w",
    "preview": "vite preview",
    "build": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@pinia/colada": "workspace:*",
    "@pinia/colada-plugin-debug": "workspace:^",
    "@pinia/colada-plugin-retry": "workspace:^",
    "@vueuse/core": "^13.5.0",
    "@vueuse/integrations": "^13.5.0",
    "@vueuse/router": "^13.5.0",
    "fuse.js": "^7.1.0",
    "mande": "^2.0.9",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "water.css": "^2.1.1"
  },
  "devDependencies": {
    "@pinia/colada-devtools": "workspace:^",
    "@tailwindcss/vite": "^4.1.11",
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^24.0.14",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "json-server": "0.17.4",
    "npm-run-all2": "^8.0.4",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "unplugin-vue-router": "^0.12.0",
    "vite": "^7.0.5",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-tsc": "^3.0.3"
  }
}
